# websocket-server

./: .gitignore  plan-log4j-update.md  pom.xml
.claude/: settings.local.json
src/main/java/info/unterrainer/commons/websocketserver/: Information.java
src/main/java/info/unterrainer/websocketserver/: AiComm.java  JwtTokenHandler.java  WebsocketServer.java  WsHandlerBase.java  WsOauthHandlerBase.java
src/main/resources/: log4j.properties
src/test/java/info/unterrainer/websocketserver/: AiComm.java  WebSocketServerManualTest.java  WebSocketServerTest.java  WebsocketReconnectionIntegrationTest.java  WebsocketServerTest.java  WsHandlerBaseTest.java  WsOauthHandlerBaseTest.java
src/test/resources/: log4j.properties  log4j2-test.xml
