<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-javalin-pom</artifactId>
		<version>1.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>websocket-server</artifactId>
	<version>1.0.12</version>
	<name>WebsocketServer</name>
	<packaging>jar</packaging>
	
	<properties>
		<mainclass>info.unterrainer.commons.websocketserver.WebsocketServer</mainclass>
		<name>Websocket-Server</name>
		<package-path>info/unterrainer/commons/websocketserver</package-path>
		<packg-string>info.unterrainer.commons.websocketserver</packg-string>
	</properties>

	<dependencies>
		<!--Websocket Server-->
		<!-- And add org.keycloak:keycloak-core to ignoredUnused below...-->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.4.38.v20210224</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>oauth-token-manager</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>analyze</id>
							<configuration>
								<ignoredUsedUndeclaredDependencies
									combine.children="append">
									<ignoredUsedUndeclaredDependencies>org.keycloak:keycloak-core</ignoredUsedUndeclaredDependencies>
									<ignoredUsedUndeclaredDependencies>org.keycloak:keycloak-common</ignoredUsedUndeclaredDependencies>
								</ignoredUsedUndeclaredDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>